// google fonts
@import url('https://fonts.googleapis.com/css?family=Archivo+Black')

// global styles
a
  text-decoration: none
  
*
  box-sizing: border-box
  font-family: Archivo Black
  margin: 0
  padding: 0

nav
  background-color: lightblue
  color: white
  height: 8rem
  padding: 0px 20px 0px 20px
  text-transform: uppercase
  width: 100vw

  h1
    float: left
    font-size: 50px
    line-height: 8rem
    text-shadow: 1px 1px 1px blue

  a
    background-color: white
    border-radius: 8px
    color: lightblue
    float: right
    font-size: 20px
    margin-top: calc(4rem - 30px)
    padding: 20px
    text-shadow: none
    transition: all .25s

  a:hover
    text-shadow: 1px 1px 1px blue

td
  height: 8rem
  text-align: center
  width: 20vw

.article_title
  font-size: 20px

.article_option
  width: 5vw